NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=password_nextauth
GOOGLE_ID = 850193452800-520gt9ktr6fk3es8pdeu8j0f6fh1btlt.apps.googleusercontent.com
GOOGLE_SECRET = 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